# Enable logging of system log files received from remote clients.
# In the RHEL 7 family, this file goes in /etc/rsyslog.d/, followed by
# `systemctl reload rsyslog`
#
# See `man 5 rsyslog` for more information.
#
# Also, don't forget to forward ports if your client and server hosts
# have firewalls between them.

# Port forwarding
# firewall-cmd --permanent --zone=external --add-forward-port=port=514:proto=tcp:toaddr=192.168.2.55
# firewall-cmd --reload
# firewall-cmd --zone=external --list-all

# Provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514

# set and then reset the default file and directory settings
$umask 0000
$FileGroup root
$DirGroup root
$FileCreateMode 0640
$DirCreateMode 0750


# Destination file format.
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/System_Administrators_Guide/s1-basic_configuration_of_rsyslog.html
$template RemoteLog,"/var/log/remote/%FROMHOST-IP%/%HOSTNAME%.log"

# Source IP mappings.
# http://www.the-art-of-web.com/system/rsyslog-config/
# CHANGEME
if $fromhost-ip startswith '192.168.0' or $fromhost-ip == '10.0.0.1' or ... then -?RemoteLog
& stop

