#version=RHEL7

# Searching for CHANGME for mandatory changes.

# System authorization information
authconfig --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Fully automated install
graphical
reboot

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# No X Windows
skipx

# SELinux
selinux --enforcing

# See man 1 firewall-offline-cmd for arguments.
# STIG RHEL-07-040820 
firewall --enabled --service=ssh

# Network information
network  --activate --bootproto=dhcp --device=CHANGEME --onboot=on --ipv6=off --hostname=CHANGEME
#network  --bootproto=static --device=enp1s0 --ip=CHANGEME --gateway=CHANGEME --nameserver=CHANGEME --netmask=CHANGEME --ipv6=no --activate

# Root password
# So far, the only way to craft these passwords with SHA512 encryption in
# CentOS7 is with python:
# python -c 'import crypt,getpass; print(crypt.crypt(getpass.getpass(), crypt.mksalt(crypt.METHOD_SHA512)))'
rootpw --iscrypted CHANGEME

# System services
services --enabled="chronyd"

# System timezone
timezone America/Los_Angeles --isUtc --ntpservers=CHANGEME,CHANGEME

# Consider creating an administrative user that can be deleted once the
# installation is verified.
# GIT
user --groups=wheel --homedir=/home/admin --name=admin --password=CHANGEME --iscrypted --gecos="Admin User"

# X Window System configuration information
#xconfig  --startxonboot

# System bootloader configuration
# Password created with grub2-mkpasswd-pbkdf2
bootloader --append=" crashkernel=auto fips=1 boot=/dev/sda1" --location=mbr --boot-drive=sda --timeout=8 --iscrypted --password=grub.pbkdf2.sha512.10000.F1C8140159460688354103F3F50BD524CEF1AAE7F100BA27D5DE3673FEFBD4040091015E1616F7AFE5A51C7835F2C01287CE20A3E2D5BBB2283E827F257F55AB.36BB72B9B989525B545AA6EFA6B39575BB5DE57678790C0F878CE97AC9C26B91A16CE17F10EBFA1EFEE43708962DB37C7D73B09EB364679CB29DE5E7936E5ED0

# Partition clearing information
zerombr
clearpart --all --initlabel --drives=sda

# Disk partitioning information
part /boot/efi --fstype="efi"   --ondisk=sda --size=512 --fsoptions="umask=0077,shortname=winnt"
part /boot     --fstype="xfs"   --ondisk=sda --size=512
part swap      --fstype="swap"  --ondisk=sda --recommended
part pv.1      --fstype="lvmpv" --ondisk=sda --size=100 --grow

volgroup vg_root      --pesize=4096 pv.1
logvol /              --fstype="xfs" --size=8192 --name=root          --vgname=vg_root
logvol /home          --fstype="xfs" --size=4096 --name=home          --vgname=vg_root --fsoptions=nodev,nosuid
logvol /opt           --fstype="xfs" --size=8192 --name=opt           --vgname=vg_root --fsoptions=nodev,nosuid
logvol /tmp           --fstype="xfs" --size=8192 --name=tmp           --vgname=vg_root --fsoptions=nodev,nosuid
logvol /usr           --fstype="xfs" --size=8192 --name=usr           --vgname=vg_root --fsoptions=nodev
logvol /var/log       --fstype="xfs" --size=8192 --name=var_log       --vgname=vg_root --fsoptions=nodev,nosuid
logvol /var/log/audit --fstype="xfs" --size=8192 --name=var_log_audit --vgname=vg_root --fsoptions=nodev,nosuid,noexec
logvol /var           --fstype="xfs" --size=8192 --name=var           --vgname=vg_root --fsoptions=nodev,nosuid,noexec

# Additional repositories
repo --name=base       --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os&infra=$infra
repo --name=updates    --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates&infra=$infra
repo --name=extras     --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras&infra=$infra
repo --name=centosplus --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=centosplus&infra=$infra



%packages
@^compute-node-environment
@print-client
@security-tools
aide
dracut-fips
dracut-tools
screen
setroubleshoot
setroubleshoot-plugins
setroubleshoot-server
-@guest-agents
-@remote-system-management
-@input-methods
-lftpd
-net-snmp
-rsh-server
-telnet-server
-tftp-server
-vsftpd
-ypserv


%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Copy the installer resolv.conf into the installaiton chroot environment.
%post --nochroot --erroronfail

cp /etc/resolv.conf /mnt/sysimage/etc/resolv.conf

%end

%post --erroronfail --log=/root/ks-post.log
set -x

###
### EXPLICIT VARIABLES
###


# Specify the source locations.
export h_file_source=CHANGEME
export s_file_path=CHANGEME


# Spacify the PATH
export PATH=/sbin:/usr/sbin:/bin:/usr/bin


# Specify executables
export e_aide=$( /usr/bin/which aide )
export e_awk=$( /usr/bin/which awk )
export e_chmod=$( /usr/bin/which chmod )
export e_curl=$( /usr/bin/which curl )
export e_echo=$( /usr/bin/which echo )
export e_find=$( /usr/bin/which find )
export e_hostname=$( /usr/bin/which hostname )
export e_keygen=$( /usr/bin/which ssh-keygen )
export e_mv=$( /usr/bin/which mv )
export e_systemctl=$( /usr/bin/which systemctl )


###
### MAIN
###

# LOAD GOLDEN FILES
${e_curl} http://${h_file_source}/${s_file_path}/goldenFiles.sh | /bin/bash


# MODIFY THE audit.rules FILE FOR STIG RHEL-07-030310
${e_curl} http://${h_file_source}/${s_file_path}/auditSUID.sh | /bin/bash


# GENERATE HOST SSH KEYS
${e_keygen} -vvv \
  -t rsa \
  -b 2048 \
  -C "$( ${e_hostname} )" \
  -N "" \
  -f /etc/ssh/ssh_host_rsa_key

${e_keygen} -vvv \
  -t ecdsa \
  -b 521 \
  -C "$( ${e_hostname} )" \
  -N "" \
  -f /etc/ssh/ssh_host_ecdsa_key

${e_keygen} -vvv \
  -t ed25519 \
  -C "$( ${e_hostname} )" \
  -N "" \
  -f /etc/ssh/ssh_host_ed25519_key


# SET HOST KEY PERMISSIONS
## STIG RHEL-07-040640
${e_chmod} 0644 /etc/ssh/*key.pub

## STIG RHEL-07-040650
${e_chmod} 0600 /etc/ssh/ssh_host*key


# SYSTEMCTL COMMANDS
## STIG RHEL-07-030010
${e_systemctl} enable auditd

## STIG RHEL-07-020220
${e_systemctl} mask ctrl-alt-del.target

## STIG RHEL-07-020161
${e_systemctl} disable autofs.service

## STIG RHEL-07-021230
${e_systemctl} disable kdump.service


# SET UP AIDE AFTER ALL FILES ARE SET
## STIG RHEL-07-020130
${e_aide} --verbose=20 --config=/etc/aide.conf --init

pushd /var/lib/aide
${e_mv} aide.db.new.gz aide.db.gz
popd

## Include a check in the ks-post.txt log file.
${e_aide} --verbose=20 --check

%end

