#version=RHEL7

# Searching for CHANGME for mandatory changes.
# Search for GIT for items to clean out of GIT contribution

# System authorization information
authconfig --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Fully automated install
graphical
reboot

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# No X Windows
skipx

# SELinux
selinux --enforcing

# Network information
# GIT
network  --activate --bootproto=dhcp --device=enp3s0 --onboot=on --ipv6=off --hostname=charlie.localdomain
#network  --bootproto=static --device=enp1s0 --ip=CHANGEME --gateway=CHANGEME --nameserver=CHANGEME --netmask=CHANGEME --ipv6=no --activate

# Root password
rootpw --iscrypted $6$6UGIim6z121wrK8K$xZmWgWCiQ49FUULIymnWWzdtGOCFSBDJsesfKUMwQWD8SCrvW9swGhX6ZefcBfpMOOSmvtWBk0/FQ1pGS2fiS1
# System services
services --enabled="chronyd"
# System timezone
timezone America/Los_Angeles --isUtc --ntpservers=CHANGEME,CHANGEME
# GIT
user --groups=wheel --homedir=/home/users/dafydd --name=dafydd --password=$6$2St033ndjAlIdICG$b3DBvhQTfgVj/iH9UU3HJRNaq1j10i1p4AwKooBtZOm/Fl/31yTt9Vn5Jt3NXcEI0NSDKj9ztWfOdoAOEZucK0 --iscrypted --gecos="David Barr"

# X Window System configuration information
#xconfig  --startxonboot

# System bootloader configuration
# Password created with grub2-mkpasswd-pbkdf2
bootloader --append=" crashkernel=auto fips=1" --location=mbr --boot-drive=sda --timeout=8 --iscrypted --password=grub.pbkdf2.sha512.10000.F1C8140159460688354103F3F50BD524CEF1AAE7F100BA27D5DE3673FEFBD4040091015E1616F7AFE5A51C7835F2C01287CE20A3E2D5BBB2283E827F257F55AB.36BB72B9B989525B545AA6EFA6B39575BB5DE57678790C0F878CE97AC9C26B91A16CE17F10EBFA1EFEE43708962DB37C7D73B09EB364679CB29DE5E7936E5ED0

# Partition clearing information
zerombr
clearpart --all --initlabel --drives=sda

# Disk partitioning information
part /boot/efi --fstype="efi"   --ondisk=sda --size=512 --fsoptions="umask=0077,shortname=winnt"
part /boot     --fstype="xfs"   --ondisk=sda --size=512
part swap      --fstype="swap"  --ondisk=sda --recommended
part pv.1      --fstype="lvmpv" --ondisk=sda --size=100 --grow

volgroup vg_root      --pesize=4096 pv.1
logvol /              --fstype="xfs" --size=8192 --name=root          --vgname=vg_root
logvol /home          --fstype="xfs" --size=4096 --name=home          --vgname=vg_root --fsoptions=nodev,nosuid
logvol /opt           --fstype="xfs" --size=8192 --name=opt           --vgname=vg_root --fsoptions=nodev
logvol /tmp           --fstype="xfs" --size=8192 --name=tmp           --vgname=vg_root --fsoptions=nodev,nosuid
logvol /usr           --fstype="xfs" --size=8192 --name=usr           --vgname=vg_root --fsoptions=nodev
logvol /var/log       --fstype="xfs" --size=8192 --name=var_log       --vgname=vg_root --fsoptions=nodev,nosuid
logvol /var/log/audit --fstype="xfs" --size=8192 --name=var_log_audit --vgname=vg_root --fsoptions=nodev,nosuid,noexec
logvol /var           --fstype="xfs" --size=8192 --name=var           --vgname=vg_root --fsoptions=nodev,nosuid,noexec

# Additional repositories
repo --name=base       --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os&infra=$infra
repo --name=updates    --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates&infra=$infra
repo --name=extras     --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras&infra=$infra
repo --name=centosplus --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=centosplus&infra=$infra



%packages
@^compute-node-environment
@print-client
@security-tools
aide
dracut-fips
screen
setroubleshoot
setroubleshoot-plugins
setroubleshoot-server
-@guest-agents
-@remote-system-management
-@input-methods
-lftpd
-net-snmp
-rsh-server
-telnet-server
-tftp-server
-vsftpd
-ypserv


%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Copy the installer resolv.conf into the installaiton chroot environment.
%post --nochroot --erroronfail

cp /etc/resolv.conf /mnt/sysimage/etc/resolv.conf

%end

%post --erroronfail --log=/root/ks-post.log
set -x

###
### EXPLICIT VARIABLES
###


# Specify the source locations.
export h_file_source=bravo.localdomain
export s_file_path=kickstart/files


# Spacify the PATH
export PATH=/sbin:/usr/sbin:/bin:/usr/bin


# Specify executables
export e_curl=$( /usr/bin/which curl )
export e_hostname=$( /usr/bin/which hostname )
export e_ssh-keygen=$( /usr/bin/which ssh-keygen )
export e_systemctl=$( /usr/bin/which systemctl )


###
### FUNCTIONS
###

fn_control_start () {
  ${e_systemctl} enable $1
  ${e_systemctl} start $1
  ${e_systemctl} -l status $1
}


###
### MAIN
###

# COPY GOLDEN FILES INTO PLACE

${e_curl} http://${h_file_source}/${s_file_path}/goldenFiles.sh | /bin/bash


# GENERATE HOST SSH KEYS

${e_ssh-keygen} -vvv \
  -t rsa \
  -b 2048 \
  -c "$( ${e_hostname} )" \
  -N "" \
  -f /etc/ssh/ssh_host_rsa_key

${e_ssh-keygen} -vvv \
  -t ecdsa \
  -b 521 \
  -c "$( ${e_hostname} )" \
  -N "" \
  -f /etc/ssh/ssh_host_ecdsa_key

${e_ssh-keygen} -vvv \
  -t ed25519 \
  -c "$( ${e_hostname} )" \
  -N "" \
  -f /etc/ssh/ssh_host_ed25519_key


# SYSTEMCTL COMMANDS

# stig RHEL-07-030010
fn_control_start audit

# stig RHEL-07-020220
${e_systemctl} mask ctrl-alt-del.target

# stig RHEL-07-020161
${e_systemctl} disable autofs.service

# stig RHEL-07-021230
${e_systemctl} disable kdump.service


# KERNEL MODULE MODIFICATIONS

cat <<EOUSB >/etc/modprobe.d/nousbstorage
# stig RHEL-07-020160
install usb-storage /bin/true
EOUSB







# SET UP AIDE AFTER ALL FILES ARE SET
# stig RHEL-07-020130

${e_aide} --config=/etc/aide.conf --init

pushd /var/lib/aide
mv aide.db.new.gz aide.db.gz
popd

cat <<EOAIDE >>/etc/cron.daily/aide
0 23 * * /usr/sbin/aide --check | /bin/mail -s "aide integrity check run for " root
EOAIDE

%end

