#
# This file controls the configuration of the audit daemon
#

log_file = /var/log/audit/audit.log
log_format = RAW
log_group = root
priority_boost = 4
flush = INCREMENTAL
freq = 20

# num_logs: Daily rotation for two weeks
num_logs = 14

disp_qos = lossy
dispatcher = /sbin/audispd
name_format = NONE
##name = mydomain

# max_log_file size: 20MB
max_log_file = 20 
max_log_file_action = rotate

# 10% of the 8GB filesystem on /var/log/audit
space_left = 820

# DISA STIG Rule SV-50270r2_rule
#space_left_action = SYSLOG
space_left_action = email

action_mail_acct = root

# 2% of the filesystem
admin_space_left = 21

# DISA STIG Rule SV-68627r1_rule
#admin_space_left_action = SUSPEND
admin_space_left_action = single

disk_full_action = suspend
disk_error_action = suspend
##tcp_listen_port = 
tcp_listen_queue = 5
tcp_max_per_addr = 1
##tcp_client_ports = 1024-65535
tcp_client_max_idle = 0
enable_krb5 = no
krb5_principal = auditd
##krb5_key_file = /etc/audit/audit.key

