# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.


# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Disable netfilter on bridges.
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0

# Controls the default maxmimum size of a mesage queue
kernel.msgmnb = 65536

# Controls the maximum size of a message, in bytes
kernel.msgmax = 65536

# Controls the maximum shared segment size, in bytes
kernel.shmmax = 68719476736

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296

# DISA STIG Rule SV-50312r2_rule
# IP forwarding for IPv4 must not be enabled, unless the system is a router.
net.ipv4.ip_forward = 0

# DISA STIG Rule SV-50324r2_rule
# The system must not accept IPv4 source-routed packets on any interface.
net.ipv4.conf.all.accept_source_route = 0

# DISA STIG Rule SV-50325r2_rule
# The system must not accept ICMPv4 redirect packets on any interface.
net.ipv4.conf.all.accept_redirects = 0

# DISA STIG Rule SV-50327r2_rule
# The system must not accept ICMPv4 secure redirect packets on any interface.
net.ipv4.conf.all.secure_redirects = 0

# DISA STIG Rule SV-50329r2_rule
# The system must log Martian packets.
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# DISA STIG Rule SV-50330r2_rule
# The system must not accept IPv4 source-routed packets by default.
net.ipv4.conf.default.accept_source_route = 0

# DISA STIG Rule SV-50333r2_rule
# The system must not accept ICMPv4 secure redirect packets by default.
net.ipv4.conf.default.secure_redirects = 0

# DISA STIG Rule SV-50334r3_rule
# The system must ignore ICMPv4 redirect messages by default.
net.ipv4.conf.default.accept_redirects = 0

# DISA STIG Rule SV-50336r2_rule
# The system must not respond to ICMPv4 sent to a broadcast address.
net.ipv4.icmp_echo_ignore_broadcasts = 1

# DISA STIG Rule SV-50338r2_rule
# The system must ignore ICMPv4 bogus error responses.
net.ipv4.icmp_ignore_bogus_error_responses = 1

# DISA STIG Rule SV-50340r2_rule
# The system must be configured to use TCP syncookies when experiencing a TCP
# SYN flood.
net.ipv4.tcp_syncookies = 1

# DISA STIG Rule SV-50343r2_rule
# The system must use a reverse-path filter for IPv4 network traffic when
# possible on all interfaces.
net.ipv4.conf.all.rp_filter = 1

# DISA STIG Rule SV-50345r2_rule
# The system must use a reverse-path filter for IPv4 network traffic when
# possible by default.
net.ipv4.conf.default.rp_filter = 1

# DISA STIG Rule SV-50349r3_rule
# The system must ignore ICMPv6 redirects by default.
net.ipv6.conf.default.accept_redirects = 0

# DISA STIG Rule SV-50401r2_rule
# The system must not send ICMPv4 redirects by default.
net.ipv4.conf.default.send_redirects = 0

# DISA STIG Rule SV-50402r2_rule
# The system must not send ICMPv4 redirects from any interface.
net.ipv4.conf.all.send_redirects = 0

