# Hardened Centos 6 Kickstart File
# Mandatory changes: search for CHANGEME
# For passwords, look at `grub-crypt --sha-512`, which can be used anywhere.

#version=DEVEL
install
cdrom
reboot
lang en_US.UTF-8
keyboard us
skipx
network --onboot yes --device eth0 --bootproto dhcp --noipv6 --hostname=CHANGEME
rootpw  --iscrypted CHANGEME
#user	--name=admin --groups=wheel --iscrypted --password=CHANGEME
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc America/Los_Angeles
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto boot=/dev/sda1 fips=1 audit=1" --iscrypted --password=CHANGEME

zerombr
clearpart --drives=sda

part /boot  --size=250     --fstype=ext4
part swap   --recommended
part pv.01  --size=100     --grow

volgroup vg_root --pesize=4096 pv.01
logvol /              --fstype=ext4 --name=root        --vgname=vg_root --size=4096
logvol /home          --fstype=ext4 --name=home        --vgname=vg_root --size=4096 --fsoptions=nodev,nosuid
logvol /opt           --fstype=ext4 --name=opt         --vgname=vg_root --size=4096
logvol /tmp           --fstype=ext4 --name=tmp         --vgname=vg_root --size=8192 --fsoptions=nosuid,nodev,noexec
logvol /usr           --fstype=ext4 --name=usr         --vgname=vg_root --size=8192
logvol /var           --fstype=ext4 --name=var         --vgname=vg_root --size=8192 --fsoptions=nosuid,nodev
logvol /var/log       --fstype=ext4 --name=varLog      --vgname=vg_root --size=8192 --fsoptions=nosuid,nodev,noexec
logvol /var/log/audit --fstype=ext4 --name=varLogAudit --vgname=vg_root --size=8192 --fsoptions=nosuid,nodev,noexec

#repo --name="base"        --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os         --cost=200
#repo --name="updates"     --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates    --cost=200
#repo --name="extras"      --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=extras     --cost=200
#repo --name="centosplus"  --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=centosplus --cost=200


%packages
@base
@core
@debugging
@basic-desktop
@desktop-debugging
@desktop-platform
@directory-client
@fonts
@input-methods
@internet-browser
@java-platform
@legacy-unix
@network-file-system-client
@security-tools
@server-platform
@server-policy
aide
audit
certmonger
crypto-utils
device-mapper-persistent-data
dos2unix
dracut-fips
glibc-utils
kernel-doc
krb5-workstation
libXmu
mtools
mutt
nss-pam-ldapd
nss_ldap
openldap-clients
openscap
openscap-utils
openswan
pam_krb5
pax
rsyslog-gnutls
setroubleshoot-server
sgpio
screen
vim-enhanced
wodim
yum-plugin-verify
-@x11
-avahi*
-abrt*
-b43-fwcutter
-bridge-utils
-firefox
-linuxwacom
-microcode_ctl
-nc
-oddjob
-pcmciautils
-pinfo
-rdate
-rfkill
-rsyslog7
-samba-client
-samba-common
-samba-winbind
-samba-winbind-clients
-samba4-common
-samba4-libs
-telnet
-wireshark
-xinetd
-ypbind
%end


%pre

# `zerombr` is not always effective. This forces a wipe of the MBR and
# partition table.
dd if=/dev/zero of=/dev/sda bs=4096 count=4096

%end

%post --log=/root/ks-post.log
set -x

###
### License
###

# Hardened Centos 6 Kickstart File
# From http://github.com/dafydd2277/systemAdmin/
# Copyright CC BY-SA 4.0, 2015, David Barr
# http://creativecommons.org/licenses/by-sa/4.0/


###
### Environment
###


# Unwanted services will be "chkconfig off" and "service stop" towards the
# end of the script.
export s_services="bluetooth cups ip6tables rhnsd ypbind yum-updatesd"

# Download servers
export h_kickstart_server=CHANGEME
export s_kickstart_files=${h_kickstart_server}/CHANGEME
export h_package_server=CHANGEME


###
### Functions
###

# Usage: wget_file "<server/path1>" "<path2/file>" "<destination>"
wget_file () {
  /usr/bin/wget \
    -O ${3} \
    http://${1}/${2}
}

# Usage: wget_dir "<server/path1>" "<path2/file>"
wget_dir() {
  /usr/bin/wget ${l_s_outfile} \
  --recursive \
  --no-parent \
  --no-directories \
  --timestamping \
  --reject "index.*" \
  http://$1/$2
}


###
### Activate FIPS 140-2
###


df_file=/etc/sysconfig/prelink
s_user=root
s_group=root
s_perms=644

cp -p ${df_file} ${df_file}.orig

# Turn off library pre-linking.
s_swap="/^PRELINKING=.*/"
s_swap="${s_swap}{print \"# Required for FIPS 140-2\" RS"
s_swap="${s_swap} \"#\"\$0 RS"
s_swap="${s_swap} \"PRELINKING=no\""
s_swap="${s_swap}; next}1"
awk "${s_swap}" ${df_file} >${df_file}.new && mv ${df_file}.new ${df_file}

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### Rules affecting NFS and autofs.
###

# DISA STIG Rule SV-50237r1_rule
# Automated file system mounting tools must not be enabled unless needed.
chkconfig --level 0123456 autofs off
service autofs stop


###
### Rules affecting /etc/audit/auditd.conf
###

df_file=/etc/audit/auditd.conf
s_user=root
s_group=root
s_perms=640

cp -p ${df_file} ${df_file}.orig

wget_file ${s_kickstart_files} auditd.conf ${df_file}

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### Rules affecting /etc/audit/audit.rules
###

df_file=/etc/audit/audit.rules
s_user=root
s_group=root
s_perms=640

cp -p ${df_file} ${df_file}.orig

wget_file ${s_kickstart_files} audit.rules ${df_file}

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### Force audit log rotation.
###

df_file=/usr/share/doc/audit-*/auditd.cron
s_user=root
s_group=root
s_perms=750

cp ${df_file} /etc/cron.daily

chown ${s_user}:${s_group} /etc/cron.daily/auditd.cron
chmod ${s_perms} /etc/cron.daily/auditd.cron


###
### Rules affecting NTP.
###

# DISA STIG Rule SV-50421r1_rule
# The system clock must be synchronized continuously, or at least daily.
df_file=/etc/ntp.conf
s_user=root
s_group=root
s_perms=0640

wget_file ${s_kickstart_files} ntp.conf ${df_file}

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}

# DISA STIG Rule SV-50421r1_rule
# The system clock must be synchronized continuously, or at least daily.
chkconfig ntpd on
service ntpd start


###
### Rules affecting /etc/login.defs
###

df_file=/etc/login.defs
s_user=root
s_group=root
s_perms=644

cp -p ${df_file} ${df_file}.orig

wget_file ${s_kickstart_files} login.defs ${df_file}

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### Rules for rhnsd
###

# DISA STIG Rule SV-50278r2_rule
# The Red Hat Network Service (rhnsd) service must not be running, unless
# RHN or an RHN Satellite.
chkconfig rhnsd off
service rhnsd stop


###
### Rules affecting /etc/default/useradd
###

df_file=/etc/default/useradd
s_user=root
s_group=root
s_perms=644

cp -p ${df_file} ${df_file}.orig

wget_file ${s_kickstart_files} default_useradd ${df_file}

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### Rules affecting pam_cracklib.so in PAM.
###

s_user=root
s_group=root
s_perms=644

pushd /etc/pam.d

for df_file in password-auth-ac system-auth-ac
do
  cp -p ${df_file} ${df_file}.orig
  wget_file ${s_kickstart_files} pamd_${df_file} ${df_file}
  chown ${s_user}:${s_group} ${df_file}
  chmod ${s_perms} ${df_file}
done

popd


###
### Rules placed in /etc/modprobe.d
###

df_file=/etc/modprobe.d/disa_stig.conf
s_user=root
s_group=root
s_perms=644

cp -p ${df_file} ${df_file}.orig
wget_file ${s_kickstart_files} disa_stig.conf ${df_file}

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### Rules affecting /etc/securetty
###

df_file=/etc/securetty
s_user=root
s_group=root
s_perms=644

# DISA STIG Rule SV-50293r1_rule
# The system must prevent the root account from logging in from virtual
# consoles.
sed --in-place=.orig '1s/^/# DISA STIG Rule SV-50293r1_rule/' ${df_file}
sed --in-place 's/^vc.*/#&/' ${df_file}


###
### Rules affecting iptables
###

df_file=/etc/sysconfig/iptables
s_user=root
s_group=root
s_perms=600

cp -p ${df_file} ${df_file}.orig
wget_file ${s_kickstart_files} sysconfig_iptables ${df_file}

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### Rules affecting /etc/sysctl.conf
###

df_file=/etc/sysctl.conf
s_user=root
s_group=root
s_perms=644

cp -p ${df_file} ${df_file}.orig
wget_file ${s_kickstart_files} sysctl.conf ${df_file}

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}

# Now that /etc/sysctl.conf is updated, modify the running system.

curl http://${h_kickstart_files}/files/sysctl.sh | /bin/bash


###
### /etc/sysconfig/init
###

df_file=/etc/sysconfig/init
s_user=root
s_group=root
s_perms=644

cp -p ${df_file} ${df_file}.orig
wget_file ${s_kickstart_files} sysconfig_init ${df_file}

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### /etc/ssh/sshd_config
###

df_file=/etc/ssh/sshd_config
s_user=root
s_group=root
s_perms=600

cp -p ${df_file} ${df_file}.orig
wget_file ${s_kickstart_files} sshd_config ${df_file}

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### Create maximum SSH host keys.
###

ssh-keygen -b 4096 -t rsa -N "" -f /etc/ssh/ssh_host_rsa_key
ssh-keygen -b 1024 -t dsa -N "" -f /etc/ssh/ssh_host_dsa_key
ssh-keygen -b 521 -t ecdsa -N "" -f /etc/ssh/ssh_host_ecdsa_key


###
### Graphical Desktop Environment
###

# DISA STIG Rule SV-50477r2_rule
# The xorg-x11-server-common (X Windows) package must not be installed, unless
# required.
# (Note that java-1.7.0-openjdk and similar require xorg-x11-font-utils and
# xorg-X11-fonts-Type1. So, a host requiring openJDK will fail this item.)

curl http://${s_kickstart_files}/files/removeX11.sh | /bin/bash


if [ -x /usr/bin/gconftool-2 ]
then
  # DISA STIG Rule SV-50430r3_rule
  # The graphical desktop environment must set the idle timeout to no more than
  # 15 minutes.
  gconftool-2 \
    --direct \
    --config-source xml:readwrite:/etc/gconf/gconf.xml.mandatory \
    --type int \
    --set /apps/gnome-screensaver/idle_delay 15

  # DISA STIG Rule 50431r3_rule
  # The graphical desktop environment must automatically lock after 15 minutes
  # of inactivity and the system must require user reauthentication to unlock
  # the environment.
  gconftool-2 \
    --direct \
    --config-source xml:readwrite:/etc/gconf/gconf.xml.mandatory \
    --type bool \
    --set /apps/gnome-screensaver/idle_activation_enabled true

  # DISA STIG Rule SV-50439r3_rule
  # The graphical desktop environment must have automatic lock enabled.
  gconftool-2 \
    --direct \
    --config-source xml:readwrite:/etc/gconf/gconf.xml.mandatory \
    --type bool \
    --set /apps/gnome-screensaver/lock_enabled true

  # DISA STIG Rule SV-50440r3_rule
  # The system must display a publicly-viewable pattern during a graphical
  # desktop environment session lock.
  gconftool-2 \
    --direct \
    --config-source xml:readwrite:/etc/gconf/gconf.xml.mandatory \
    --type string \
    --set /apps/gnome-screensaver/mode blank-only

  # DISA STIG Rule SV-50489r3_rule
  # A login banner must be displayed immediately prior to, or as part of,
  # graphical desktop environment login prompts.
  gconftool-2 \
    --direct \
    --config-source xml:readwrite:/etc/gconf/gconf.xml.mandatory \
    --type bool \
    --set /apps/gdm/simple-greeter/banner_message_enable true
fi


###
### abrtd daemon
###

# DISA STIG Rule SV-50441r2_rule
# The Automatic Bug Reporting Tool (abrtd) service must not be running.
chkconfig abrtd off
service abrtd stop


###
### atd daemon
###

# DISA STIG Rule SV-50442r2_rule
# The atd service must be disabled.
chkconfig atd off
service atd stop


###
### /etc/profile
### /etc/csh.cshrc
### /etc/bashrc
###

# DISA STIG Rule SV-50448r1_rule
# The system default umask in /etc/profile must be 077.
# DISA STIG Rule SV-50450r1_rule
# The system default umask for the csh shell must be 077.
# DISA STIG Rule SV-50452r1_rule
# The system default umask for the bash shell must be 077.

s_user=root
s_group=root
s_perms=644

pushd /etc

for df_file in profile csh.cshrc bashrc
do
  cp ${df_file} ${df_file}.orig
  wget_file ${s_kickstart_files} etc_${df_file} ${df_file}

  chown ${s_user}:${s_group} ${df_file}
  chmod ${s_perms} ${df_file}
done

popd

mkdir /var/log/bash_history
chown root:root /var/log/bash_history
chmod 1773 /var/log/bash_history



###
### /etc/samba/smb.conf
###

df_file=/etc/samba/smb.conf
s_user=root
s_group=root
s_perms=644

cp -p ${df_file} ${df_file}.orig
wget_file ${s_kickstart_files} smb.conf ${df_file}

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}

###
### /etc/inittab
###

df_file=/etc/inittab
s_user=root
s_group=root
s_perms=644

cp -p ${df_file} ${df_file}.orig

# DISA STIG Rule SV-50475r1_rule
# X Windows must not be enabled unless required.
s_swap="/^id:.*/"
s_swap="${s_swap}{print \"# DISA STIG Rule SV-50475r1_rule\" RS"
s_swap="${s_swap} \"#\" \$0 RS"
s_swap="${s_swap} \"id:3:initdefault:\""
s_swap="${s_swap};next}1"
awk "${s_swap}" ${df_file} >${df_file}.new && mv ${df_file}.new ${df_file}

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### /etc/security/limits.conf
###

df_file=/etc/security/limits.conf
s_user=root
s_group=root
s_perms=644

cp -p ${df_file} ${df_file}.orig
wget_file ${s_kickstart_files} limits.conf ${df_file}

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### Network interfaces
###

# DISA STIG Rule SV-50480r2_rule
# The DHCP client must be disabled if not needed.
#for df_file in $(ls -1 /etc/sysconfig/network-script/ifcfg-*)
#do
#  sed --in-place 's/^BOOTPROTO.*/BOOTPROTO=none/g' ${df_file}
#done


###
### Bluetooth
###

# DISA STIG Rule SV-50492r2_rule
# The Bluetooth service must be disabled.
chkconfig bluetooth off
service bluetooth stop


###
### Modified rsyslog.conf
###

df_file=/etc/rsyslog.conf
s_user=root
s_group=root
s_perms=644

cp -p ${df_file} ${df_file}.orig
wget_file ${s_kickstart_files} rsyslog.conf ${df_file}

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### Stop unwanted services.
###

for s_service in ${s_services}
do
  chkconfig ${s_service} off
  service ${s_service} stop
done


###
### End of DISA STIG modifications.
### Now doing customizations based on other criteria.
###


###
### Test the hardened system.
###

# Make sure /dev/snm is restricted
sed -i "/\/dev\/shm/s/defaults/nodev,nosuid,noexec/" /etc/fstab

# Restrict the visibility of log, cron, and at control files.
for df_test in /var/log/messages /var/log/secure /var/log/maillog /var/log/cron /var/log/spooler /var/log/boot.log /etc/crontab
do
  if [ ! -e ${df_test} ]
  then
    touch ${df_test}
  fi
  chown root:root ${df_test}
  chmod 600 ${df_test}
done

for d_test in /etc/cron.d /etc/cron.hourly /etc/cron.daily /etc/cron.weekly /etc/cron.monthly
do
  if [ ! -d ${d_test} ]
  then
    mkdir -p ${d_test}
  fi
  chown root:root ${d_test}
  chmod 700 ${d_test}
done

# Set restrictions for usage of at and cron.
rm -f /etc/at.deny /etc/cron.deny

for df_file in /etc/at.allow /etc/cron.allow
do
cp -p ${df_file} ${df_file}.orig
cat <<"EOATALLOW" >${df_file}
root

EOATALLOW

  chown root:root ${df_file}
  chmod 600 ${df_file}
done


# Limit Access to the Root Account from su to the members of the "wheel"
# group.
# (Uncomment line 6 of the file.)
sed --in-place=.orig "6 s/^#//" /etc/pam.d/su

# Verify that root is a member of wheel.
usermod --append --groups wheel root


# Verify Warning Banners in /etc/issue Do Not Contain OS Information
for df_file in /etc/issue /etc/issue.net
do
  cp -p ${df_file} ${df_file}.orig
  wget_file ${s_kickstart_files} etc_issue ${df_file}
done

# Bind /var/tmp to the /tmp partition.
cat <<"EOFSTAB" >>/etc/fstab
/tmp                    /var/tmp                none    bind            0 0
EOFSTAB


# Install the Centos 6 public key.

rpm --import http://${s_kickstart_files}/files/RPM-GPG-KEY-oracle-ol6
rpm -q gpg-pubkey --qf '%{name}-%{version}-%{release} --> %{summary}\n'


# Add postfix files that identify a SMART_HOST/relayhost.


df_file=main.cf
s_user=root
s_group=root
s_perms=0644

pushd /etc/postfix

cp -p ${df_file} ${df_file}.orig
  wget_file ${s_kickstart_files} main.cf ${df_file}

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}

popd



###
### Install STIG tools and test the hardened system.
###

curl http://${s_kickstart_files}/oel6_files/installSTIG.sh | /bin/bash


%end

# vim: tabstop=2 shiftwidth=2 expandtab hlsearch:

