# Centos 6 FIPS Kickstart File
# Mandatory changes: search for CHANGEME
# For passwords, look at `grub-crypt --sha-512`, which can be used anywhere.

#version=DEVEL
install
cdrom
reboot
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6 --hostname=CHANGEME
rootpw  --iscrypted CHANGEME
#user	--name=admin --groups=wheel --iscrypted --password=CHANGEME
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc America/Los_Angeles
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto boot=/dev/sda1 fips=1" --password=CHANGEME

zerombr
clearpart --drives=sda

part /boot  --size=250     --fstype=ext4
part swap   --recommended
part pv.01  --size=100     --grow

volgroup vg_root --pesize=4096 pv.01
logvol /              --fstype=ext4 --name=root           --vgname=vg_root --size=4096
logvol /home          --fstype=ext4 --name=home           --vgname=vg_root --size=4096 --fsoptions=nodev
logvol /opt           --fstype=ext4 --name=opt            --vgname=vg_root --size=4096
logvol /tmp           --fstype=ext4 --name=tmp            --vgname=vg_root --size=8192 --fsoptions=nouid,nodev,noexec
logvol /usr           --fstype=ext4 --name=usr            --vgname=vg_root --size=8192
logvol /var           --fstype=ext4 --name=var            --vgname=vg_root --size=8192
logvol /var/log       --fstype=ext4 --name=var_log        --vgname=vg_root --size=8192 --fsoptions=nodev
logvol /var/log/audit --fstype=ext4 --name=var_log_audit  --vgname=vg_root --size=8192 --fsoptions=nodev

#repo --name="base"        --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os         --cost=200
#repo --name="updates"     --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates    --cost=200
#repo --name="extras"      --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=extras     --cost=200
#repo --name="centosplus"  --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=centosplus --cost=200


%packages
@base
@core
@debugging
@basic-desktop
@desktop-debugging
@desktop-platform
@directory-client
@fonts
@input-methods
@internet-browser
@java-platform
@legacy-x
@network-file-system-client
@print-client
@server-platform
@server-policy
@workstation-policy
@x11
certmonger
device-mapper-persistent-data
dracut-fips
krb5-workstation
libXmu
mtools
pam_krb5
pax
sgpio
%end

%pre

# `zerombr` is not always effective. This forces a wipe of the MBR and
# partition table.
dd if=/dev/zero of=/dev/sda bs=4096 count=4096

%end

%post --log=/root/ks-post.log
set -x

###
### License
###

# Centos 6 Kickstart File with FIPS 140-2
# From http://github.com/dafydd2277/systemAdmin/
# Copyright CC BY-SA 4.0, 2015, David Barr
# http://creativecommons.org/licenses/by-sa/4.0/


###
### /etc/sysconfig/prelink
###


df_file=/etc/sysconfig/prelink
s_user=root
s_group=root
s_perms=644

cp -p ${df_file} ${df_file}.orig

# Turn off library pre-linking.
s_swap="/^PRELINKING=.*/"
s_swap="${s_swap}{print \"# Required for FIPS 140-2\" RS"
s_swap="${s_swap} \"#\"\$0 RS"
s_swap="${s_swap} \"PRELINKING=no\""
s_swap="${s_swap}; next}1"
awk "${s_swap}" ${df_file} >${df_file}.new && mv ${df_file}.new ${df_file}

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}

###
### /etc/ssh/sshd_config
###

df_file=/etc/ssh/sshd_config
s_user=root
s_group=root
s_perms=640

cp -p ${df_file} ${df_file}.orig

# Required for FIPS 140-2
cat <<EOSSHDCONFIG >>${df_file}

# Required for FIPS 140-2
Ciphers aes128-ctr,aes192-ctr,aes256-ctr
Macs hmac-sha1,hmac-sha2-256,hmac-sha2-512

EOSSHDCONFIG




###
### Create maximum SSH host keys.
###

ssh-keygen -b 4096 -t rsa -N "" -f /etc/ssh/ssh_host_rsa_key
ssh-keygen -b 1024 -t dsa -N "" -f /etc/ssh/ssh_host_dsa_key
ssh-keygen -b 521 -t ecdsa -N "" -f /etc/ssh/ssh_host_ecdsa_key

%end

# vim: :set tabstop=2 shiftwidth=2 expandtab hlsearch :

