# This creates an rsyslog listener on port 10514 and forwards entries
# received on that port over to `/var/log/haproxy.log`. That log file
# can then be rotated with `logrotate`. Note that this is insecure. I
# tried forcing `rsyslog` to only listen to `127.0.0.1:10514` and
# couldn't make it work before having to move on to other things. So,
# *anything* successfully sent to that port will get written to the
# file.

$ModLoad imudp
$UDPServerRun 10514

ruleset(name="haproxy"){
  action(type="omfile" file="/var/log/haproxy.log")
}

input(type="imudp" port="10514" ruleset="haproxy")
