# DISA STIG Rule SV-502291r4_rule
# The operating system must enforce requirements for the connection of mobile
# devices to operating systems.
install usb-storage /bin/true

# DISA STIG Rule SV-50315r3_rule
# The Datagram Congestion Control Protocol (DCCP) must be disabled unless
# required.
install dccp /bin/true

# DISA STIG Rule SV-50316r3_rule
# The Stream Control Transmission Protocol (SCTP) must be disabled unless
# required.
install sctp /bin/true

# DISA STIG Rule SV-50317r3_rule
# The Reliable Datagram Sockets (RDS) protocol must be disabled unless
# required.
install rds /bin/true

# DISA STIG Rule SV-50318r3_rule
# The Transparent Inter-Process Communication (TIPC) protocol must be disabled
# unless required.
install tipc /bin/true

# DISA STIG Rule SV-50347r2_rule
# The IPv6 protocol handler must not be bound to the network stack unless
# needed.
options ipv6 disable=1

