# Hardened Centos 6 Kickstart File
# Mandatory changes: search for CHANGEME
# For passwords, look at `grub-crypt --sha-512`, which can be used anywhere.

#version=DEVEL
install
cdrom
reboot
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6 --hostname=CHANGEME
rootpw  --iscrypted CHANGEME
#user	--name=admin --groups=wheel --iscrypted --password=CHANGEME
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc America/Los_Angeles
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto boot=/dev/sda1 fips=1 audit=1" --iscrypted --password=CHANGEME

zerombr
clearpart --drives=sda

part /boot  --size=250     --fstype=ext4
part swap   --recommended
part pv.01  --size=100     --grow

volgroup vg_root --pesize=4096 pv.01
logvol /              --fstype=ext4 --name=root           --vgname=vg_root --size=4096
logvol /home          --fstype=ext4 --name=home           --vgname=vg_root --size=4096 --fsoptions=nodev
logvol /opt           --fstype=ext4 --name=opt            --vgname=vg_root --size=4096
logvol /tmp           --fstype=ext4 --name=tmp            --vgname=vg_root --size=8192 --fsoptions=nouid,nodev,noexec
logvol /usr           --fstype=ext4 --name=usr            --vgname=vg_root --size=8192
logvol /var           --fstype=ext4 --name=var            --vgname=vg_root --size=8192
logvol /var/log       --fstype=ext4 --name=var_log        --vgname=vg_root --size=8192 --fsoptions=nodev
logvol /var/log/audit --fstype=ext4 --name=var_log_audit  --vgname=vg_root --size=8192 --fsoptions=nodev

#repo --name="base"        --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os         --cost=200
#repo --name="updates"     --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates    --cost=200
#repo --name="extras"      --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=extras     --cost=200
#repo --name="centosplus"  --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=centosplus --cost=200


%packages
@base
@core
@debugging
@basic-desktop
@desktop-debugging
@desktop-platform
@directory-client
@fonts
@input-methods
@internet-browser
@java-platform
@legacy-x
@network-file-system-client
@print-client
@server-platform
@server-policy
@workstation-policy
@x11
aide
audit
certmonger
device-mapper-persistent-data
dracut-fips
krb5-workstation
libXmu
mtools
mutt
openscap
openscap-utils
openswan
pam_krb5
pax
screen
sgpio
-avahi*
-abrt*
-b43-fwcutter
-bridge-utils
-linuxwacom
-microcode_ctl
-nc
-oddjob
-pcmciautils
-pinfo
-rdate
-rfkill
-samba-client
-samba-common
-samba-winbind
-samba-winbind-clients
-samba4-common
-samba4-libs
-telnet
-xinetd
-ypbind
%end


%pre

# `zerombr` is not always effective. This forces a wipe of the MBR and
# partition table.
dd if=/dev/zero of=/dev/sda bs=4096 count=4096

%end

%post --log=/root/ks-post.log
set -x

###
### License
###

# Hardened Centos 6 Kickstart File
# From http://github.com/dafydd2277/systemAdmin/
# Copyright CC BY-SA 4.0, 2015, David Barr
# http://creativecommons.org/licenses/by-sa/4.0/

###
### Environment
###

# NTP Server IP address
export s_ntp_server=111.111.111.111CHANGEME

# Extra files repository.
# This is the head directory containing the audit, ssh, sudo, and sysctl directories.
h_kickstart_files=alpha.localdomain

# STIG SCAP files destination directory.
export d_stig=/root/stig

# STIG and STIG viewer names
export s_stig="U_RedHat_6_V1R8_STIG_SCAP_1-1_Benchmark"
export s_stig_viewer="stig_viewer_1.2.0"

# STIG and STIG viewer sources.
export s_stig_source="http://iasecontent.disa.mil/stigs/zip/July2015/${s_stig}.zip"
export s_stig_viewer_source="http://iase.disa.mil/stigs/Documents/${s_stig_viewer}.jar"


###
### Activate FIPS 140-2
###


df_file=/etc/sysconfig/prelink
s_user=root
s_group=root
s_perms=644

cp -p ${df_file} ${df_file}.orig

# Turn off library pre-linking.
s_swap="/^PRELINKING=.*/"
s_swap="${s_swap}{print \"# Required for FIPS 140-2\" RS"
s_swap="${s_swap} \"#\"\$0 RS"
s_swap="${s_swap} \"PRELINKING=no\""
s_swap="${s_swap}; next}1"
awk "${s_swap}" ${df_file} >${df_file}.new && mv ${df_file}.new ${df_file}

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### Rules affecting NFS and autofs.
###

# DISA STIG Rule SV-50237r1_rule
# Automated file system mounting tools must not be enabled unless needed.
chkconfig --level 0123456 autofs off
service autofs stop


###
### Rules affecting /etc/audit/auditd.conf
###

df_file=/etc/audit/auditd.conf
s_user=root
s_group=root
s_perms=640

cp -p ${df_file} ${df_file}.orig

wget -O ${df_file} http://${h_kickstart_files}/centos6_files/auditd.conf

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### Rules affecting /etc/audit/audit.rules
###

df_file=/etc/audit/audit.rules
s_user=root
s_group=root
s_perms=640

cp -p ${df_file} ${df_file}.orig

wget -O ${df_file} http://${h_kickstart_files}/centos6_files/audit.rules

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### Force audit log rotation.
###

df_file=/usr/share/doc/audit-*/auditd.cron
s_user=root
s_group=root
s_perms=750

cp ${df_file} /etc/cron.hourly

chown ${s_user}:${s_group} /etc/cron.hourly/auditd.cron
chmod ${s_perms} /etc/cron.hourly/auditd.cron


###
### Rules affecting NTP.
###

# DISA STIG Rule SV-50421r1_rule
# The system clock must be synchronized continuously, or at least daily.
df_file=/etc/ntp.conf
s_user=root
s_group=root
s_perms=0640

sed --in-place=.orig "/^server.*/s/^/#/" ${df_file}

cat <<EONTPCONF >> ${df_file}

server ${s_ntp_server}

EONTPCONF

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}

chkconfig ntpd on
service ntpd start


###
### Rules affecting /etc/login.defs
###

df_file=/etc/login.defs
s_user=root
s_group=root
s_perms=644

cp -p ${df_file} ${df_file}.orig

wget -O ${df_file} http://${h_kickstart_files}/centos6_files/login.defs

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### Rules for rhnsd
###

# DISA STIG Rule SV-50278r2_rule
# The Red Hat Network Service (rhnsd) service must not be running, unless
# RHN or an RHN Satellite.
chkconfig rhnsd off
service rhnsd stop


###
### Rules affecting /etc/default/useradd
###

df_file=/etc/default/useradd
s_user=root
s_group=root
s_perms=644

cp -p ${df_file} ${df_file}.orig
# DISA STIG Rule 50493r1_rule
# Accounts must be locked upon 35 days of inactivity.
# DISA STIG Rule 50495r1_rule
# The operating system must manage information system identifiers for users
# and devices by disabling the user identifier after an organization defined
# time period of inactivity.
s_swap="/^INACTIVE=.*/"
s_swap="${s_swap}{print \"# DISA STIG Rule 50493r1_rule\" RS"
s_swap="${s_swap} \"#\" \$0 RS"
s_swap="${s_swap} \"INACTIVE=35\""
s_swap="${s_swap};next}1"
awk "${s_swap}" ${df_file} >${df_file}.new && mv ${df_file}.new ${df_file}

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### Rules affecting pam_cracklib.so in PAM.
###

s_user=root
s_group=root
s_perms=644

for df_file in /etc/pam.d/password-auth-ac /etc/pam.d/system-auth-ac
do

cp -p ${df_file} ${df_file}.orig

# DISA STIG Rule SV-50282r1_rule
# The system must require passwords to contain at least one numeric character.
# DISA STIG Rule SV-50370r1_rule
# The system must require passwords to contain at least one uppercase
# alphabetic character.
# DISA STIG Rule SV-50371r1_rule
# The system must require passwords to contain at least one special character.
# DISA STIG Rule SV-50372r1_rule
# The system must require passwords to contain at least one lowercase
# alphabetic character.
# DISA STIG Rule SV-50373r1_rule
# The system must require at least four characters be changed between the old
# and new passwords during a password change.
s_swap="/pam_cracklib/"
s_swap="${s_swap}{print \"# DISA STIG Rule SV-50282r1_rule\" RS"
s_swap="${s_swap} \"# DISA STIG Rule SV-50370r1_rule\" RS"
s_swap="${s_swap} \"# DISA STIG Rule SV-50371r1_rule\" RS"
s_swap="${s_swap} \"# DISA STIG Rule SV-50372r1_rule\" RS"
s_swap="${s_swap} \"# DISA STIG Rule SV-50373r1_rule\" RS"
s_swap="${s_swap} \$0 \" dcredit=-1 ucredit=-1 ocredit=-1 lcredit=-1 difok=4\""
s_swap="${s_swap};next}1"
awk "${s_swap}" ${df_file} >${df_file}.new && mv -f ${df_file}.new ${df_file}

# DISA STIG Rule SV-50298r2_rule
# The system must not have accounts configured with blank or null passwords.
sed --in-place "s/nullok //g" ${df_file}

# DISA STIG Rule SV-50302r4_rule
# The system must disable accounts after excessive login failures within a
# 15-minute interval.
# DISA STIG Rule SV-50374r4_rule
# The system must disable accounts after three consecutive unsuccessful logon
# attempts.
# DISA STIG Rule SV-50393r4_rule
# The system must require administrator action to unlock an account locked by
# excessive failed login attempts.
s_common="deny=3 unlock_time=604800 fail_interval=900"
s_swap="/^auth.*pam_unix\.so.*/"
s_swap="${s_swap}{print \"# DISA STIG Rule SV-50302r4_rule\" RS"
s_swap="${s_swap} \"# DISA STIG Rule SV-50374r4_rule\" RS"
s_swap="${s_swap} \"# DISA STIG Rule SV-50393r4_rule\" RS"
s_swap="${s_swap} \"auth\trequired\tpam_faillock.so preauth silent ${s_common}\""
s_swap="${s_swap} RS"
s_swap="${s_swap} \$0 RS"
s_swap="${s_swap} \"auth\t[default=die]\tpam_faillock.so authfail ${s_common}\""
s_swap="${s_swap};next}1"
awk "${s_swap}" ${df_file} >${df_file}.new && mv -f ${df_file}.new ${df_file}

s_swap="/^account.*pam_unix\.so.*/"
s_swap="${s_swap}{print \"# DISA STIG Rule SV-50302r4_rule\" RS"
s_swap="${s_swap} \"# DISA STIG Rule SV-50374r4_rule\" RS"
s_swap="${s_swap} \"# DISA STIG Rule SV-50393r4_rule\" RS"
s_swap="${s_swap} \"account\trequired\tpam_faillock.so\" RS"
s_swap="${s_swap} \$0"
s_swap="${s_swap};next}1"
awk "${s_swap}" ${df_file} >${df_file}.new && mv -f ${df_file}.new ${df_file}

# DISA STIG Rule SV-66089r1_rule
# The operating system, upon successful logon/access, must display to the user
# the number of unsuccessful logon/access attempts since the last successful
# logon/access.
s_swap="/^session.*pam_limits.so.*/"
s_swap="${s_swap}{print \"# DISA STIG Rule SV-66089r1_rule\" RS"
s_swap="${s_swap} \$0 RS"
s_swap="${s_swap} \"session\trequired\tpam_lastlog.so showfailed\""
s_swap="${s_swap};next}1"
awk "${s_swap}" ${df_file} >${df_file}.new && mv -f ${df_file}.new ${df_file}

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}
done


###
### Rules placed in /etc/modprobe.d
###

df_file=/etc/modprobe.d/disa_stig.conf
s_user=root
s_group=root
s_perms=644

wget -O ${df_file} http://${h_kickstart_files}/centos6_files/disa_stig.conf

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### Rules affecting /etc/securetty
###

df_file=/etc/securetty
s_user=root
s_group=root
s_perms=644

# DISA STIG Rule SV-50293r1_rule
# The system must prevent the root account from logging in from virtual
# consoles.
sed --in-place=.orig '1s/^/# DISA STIG Rule SV-50293r1_rule/' ${df_file}
sed --in-place 's/^vc.*/#&/' ${df_file}


###
### Rules affecting iptables
###

df_file=/etc/sysconfig/iptables
s_user=root
s_group=root
s_perms=600

wget -O ${df_file} http://${h_kickstart_files}/centos6_files/sysconfig_iptables

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### Rules affecting /etc/sysctl.conf
###

df_file=/etc/sysctl.conf
s_user=root
s_group=root
s_perms=644

wget -O ${df_file} http://${h_kickstart_files}/centos6_files/sysctl.conf

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}

# Now that /etc/sysctl.conf is updated, modify the running system.

curl http://${h_kickstart_files}/centos6_files/sysctl.sh | /bin/bash


###
### /etc/sysconfig/init
###

df_file=/etc/sysconfig/init
s_user=root
s_group=root
s_perms=644

cp -p ${df_file} ${df_file}.orig

wget -O ${df_file} http://${h_kickstart_files}/centos6_files/sysconfig_init

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### /etc/ssh/sshd_config
###

df_file=/etc/ssh/sshd_config
s_user=root
s_group=root
s_perms=640

cp -p ${df_file} ${df_file}.orig

wget -O ${df_file} http://${h_kickstart_files}/centos6_files/sshd_config

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### Create maximum SSH host keys.
###

ssh-keygen -b 4096 -t rsa -N "" -f /etc/ssh/ssh_host_rsa_key
ssh-keygen -b 1024 -t dsa -N "" -f /etc/ssh/ssh_host_dsa_key
ssh-keygen -b 521 -t ecdsa -N "" -f /etc/ssh/ssh_host_ecdsa_key


###
### Graphical Desktop Environment
###

# DISA STIG Rule SV-50430r3_rule
# The graphical desktop environment must set the idle timeout to no more than
# 15 minutes.
gconftool-2 \
  --direct \
  --config-source xml:readwrite:/etc/gconf/gconf.xml.mandatory \
  --type int \
  --set /apps/gnome-screensaver/idle_delay 15

# DISA STIG Rule 50431r3_rule
# The graphical desktop environment must automatically lock after 15 minutes
# of inactivity and the system must require user reauthentication to unlock
# the environment.
gconftool-2 \
  --direct \
  --config-source xml:readwrite:/etc/gconf/gconf.xml.mandatory \
  --type bool \
  --set /apps/gnome-screensaver/idle_activation_enabled true

# DISA STIG Rule SV-50439r3_rule
# The graphical desktop environment must have automatic lock enabled.
gconftool-2 \
  --direct \
  --config-source xml:readwrite:/etc/gconf/gconf.xml.mandatory \
  --type bool \
  --set /apps/gnome-screensaver/lock_enabled true

# DISA STIG Rule SV-50440r3_rule
# The system must display a publicly-viewable pattern during a graphical
# desktop environment session lock.
gconftool-2 \
  --direct \
  --config-source xml:readwrite:/etc/gconf/gconf.xml.mandatory \
  --type string \
  --set /apps/gnome-screensaver/mode blank-only

# DISA STIG Rule SV-50477r2_rule
# The xorg-x11-server-common (X Windows) package must not be installed, unless
# required.
# yum groupremove "X Window System"

# DISA STIG Rule SV-50489r3_rule
# A login banner must be displayed immediately prior to, or as part of,
# graphical desktop environment login prompts.
gconftool-2 \
  --direct \
  --config-source xml:readwrite:/etc/gconf/gconf.xml.mandatory \
  --type bool \
  --set /apps/gdm/simple-greeter/banner_message_enable true



###
### abrtd daemon
###

# DISA STIG Rule SV-50441r2_rule
# The Automatic Bug Reporting Tool (abrtd) service must not be running.
chkconfig abrtd off
service abrtd stop


###
### atd daemon
###

# DISA STIG Rule SV-50442r2_rule
# The atd service must be disabled.
chkconfig atd off
service atd stop


###
### /etc/profile
### /etc/csh.cshrc
### /etc/bashrc
###

# DISA STIG Rule SV-50448r1_rule
# The system default umask in /etc/profile must be 077.
# DISA STIG Rule SV-50450r1_rule
# The system default umask for the csh shell must be 077.
# DISA STIG Rule SV-50452r1_rule
# The system default umask for the bash shell must be 077.

s_user=root
s_group=root
s_perms=644

for df_file in profile csh.cshrc bashrc
do
  cp /etc/${df_file} /etc/${df_file}.orig

  wget -O /etc/${df_file} http://${h_kickstart_files}/centos6_files/etc_${df_file}

  chown ${s_user}:${s_group} ${df_file}
  chmod ${s_perms} ${df_file}
done

mkdir /var/log/bash_history
chown root:root /var/log/bash_history
chmod 1773 /var/log/bash_history

###
### /etc/samba/smb.conf
###

df_file=/etc/samba/smb.conf
s_user=root
s_group=root
s_perms=644

cp -p ${df_file} ${df_file}.orig

wget -O ${df_file} http://${h_kickstart_files}/centos6_files/smb.conf

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}

###
### /etc/inittab
###

df_file=/etc/inittab
s_user=root
s_group=root
s_perms=644

cp -p ${df_file} ${df_file}.orig

# DISA STIG Rule 50475r1_rule
# X Windows must not be enabled unless required.
s_swap="/^id:.*/"
s_swap="${s_swap}{print \"# DISA STIG Rule 50475r1_rule\" RS"
s_swap="${s_swap} \"#\" \$0 RS"
s_swap="${s_swap} \"id:3:initdefault:\""
s_swap="${s_swap};next}1"
awk "${s_swap}" ${df_file} >${df_file}.new && mv ${df_file}.new ${df_file}

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### /etc/security/limits.conf
###

df_file=/etc/security/limits.conf
s_user=root
s_group=root
s_perms=644

cp -p ${df_file} ${df_file}.orig

wget -O ${df_file} http://${h_kickstart_files}/centos6_files/limits.conf

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### Network interfaces
###

# DISA STIG Rule SV-50480r2_rule
# The DHCP client must be disabled if not needed.
#for df_file in $(ls -1 /etc/sysconfig/network-script/ifcfg-*)
#do
  #sed --in-place 's/^BOOTPROTO.*/BOOTPROTO=none/g' ${df_file}
#done


###
### Bluetooth
###

# DISA STIG Rule SV-50492r2_rule
# The Bluetooth service must be disabled.
chkconfig bluetooth off
service bluetooth stop


###
### Modified rsyslog.conf
###

df_file=/etc/rsyslog.conf
s_user=root
s_group=root
s_perms=644

cp -p ${df_file} ${df_file}.orig

wget -O ${df_file} http://${h_kickstart_files}/centos6_files/rsyslog.conf

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### Test the hardened system.
###

mkdir ${d_stig}
pushd ${d_stig}

/usr/bin/wget ${s_stig_source}
/usr/bin/wget ${s_stig_viewer_source}

# Run the jar with `java -jar ${s_viewer}.jar`, substituting as appropriate.

mkdir -p ${s_stig}
cd ${s_stig}
unzip ../${s_stig}.zip

df_cpe=${s_stig}-cpe-dictionary.xml

sed --in-place=.orig \
  's/<Group\ \(.*\)/<Group\ selected="false"\ \1/g' \
  ${s_stig}-xccdf.xml

sed --in-place \
"s#<platform>Red Hat Enterprise Linux 6</platform>#<platform>CentOS 6</platform>##g" \
${s_stig}-cpe-oval.xml

sed --in-place \
"s#cpe:/o:redhat:enterprise_linux:6#cpe:/o:centos:centos:6##g" \
${s_stig}-cpe-oval.xml

sed --in-place \
"s#cpe:/o:redhat:enterprise_linux#cpe:/o:centos:centos##g" \
${s_stig}-xccdf.xml


oscap xccdf resolve \
  --output ${s_stig}_Resolved-xccdf.xml \
  ${s_stig}-xccdf.xml

oscap xccdf generate guide \
  --profile MAC-1_Classified \
  --output ../RHEL6_Guide.html \
  ${s_stig}_Resolved-xccdf.xml

oscap xccdf eval \
  --profile MAC-1_Classified \
  --check-engine-results \
  --results ../Hard_Install_Results.xml \
  --report ../Hard_Install_Results.html \
  --cpe ${df_cpe} \
  ${s_stig}_Resolved-xccdf.xml \
  >../Hard_Install_STDOUT.txt 2>&1


%end

# vim: tabstop=2 shiftwidth=2 expandtab hlsearch:

