# Hardened Centos Kickstart File
# Mandatory changes: search for CHANGEME
# For passwords, look at `grub-crypt --sha-512`, which can be used anywhere.

#version=DEVEL
install
cdrom
reboot
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6 --hostname=CHANGEME
rootpw  --iscrypted CHANGEME
#user	--name=admin --groups=wheel --iscrypted --password=CHANGEME
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc America/Los_Angeles
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto audit=1" --password=CHANGEME

zerombr
clearpart --drives=sda

part /boot  --size=250     --fstype=ext4
part swap   --recommended
part pv.01  --size=100     --grow

volgroup vg_root --pesize=4096 pv.01
logvol /              --fstype=ext4 --name=root           --vgname=vg_root --size=4096
logvol /home          --fstype=ext4 --name=home           --vgname=vg_root --size=4096 --fsoptions=nodev
logvol /opt           --fstype=ext4 --name=opt            --vgname=vg_root --size=4096
logvol /tmp           --fstype=ext4 --name=tmp            --vgname=vg_root --size=8192 --fsoptions=nouid,nodev,noexec
logvol /usr           --fstype=ext4 --name=usr            --vgname=vg_root --size=8192
logvol /var           --fstype=ext4 --name=var            --vgname=vg_root --size=8192
logvol /var/log       --fstype=ext4 --name=var_log        --vgname=vg_root --size=8192 --fsoptions=nodev
logvol /var/log/audit --fstype=ext4 --name=var_log_audit  --vgname=vg_root --size=8192 --fsoptions=nodev

#repo --name="base"        --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os         --cost=200
#repo --name="updates"     --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates    --cost=200
#repo --name="extras"      --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=extras     --cost=200
#repo --name="centosplus"  --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=centosplus --cost=200


%packages
@base
@core
@debugging
@basic-desktop
@desktop-debugging
@desktop-platform
@directory-client
@fonts
@input-methods
@internet-browser
@java-platform
@legacy-x
@network-file-system-client
@print-client
@server-platform
@server-policy
@workstation-policy
@x11
audit
certmonger
device-mapper-persistent-data
dracut-fips
krb5-workstation
libXmu
mtools
pam_krb5
pax
sgpio
-abrt*
%end

%pre

# `zerombr` is not always effective. This forces a wipe of the MBR and
# partition table.
dd if=/dev/zero of=/dev/sda bs=4096 count=4096

%end

%post --log=/root/ks-post.log
set -x

###
### License
###

# Centos 6 Kickstart File with FIPS 140-2
# From http://github.com/dafydd2277/systemAdmin/
# Copyright CC BY-SA 4.0, 2015, David Barr
# http://creativecommons.org/licenses/by-sa/4.0/


###
### Rules affecting /etc/audit/auditd.conf
###

df_file=/etc/audit/auditd.conf
s_user=root
s_group=root
s_perms=640

cp -p ${df_file} ${df_file}.orig

# DISA STIG Rule SV-50270r2_rule
# The audit system must alert designated staff members when the audit storage
# volume approaches capacity.
s_swap="/^space_left_action.*/"
s_swap="${s_swap}{print \"# DISA STIG Rule SV-50270r2_rule\" RS"
s_swap="${s_swap} \"#\"\$0 RS"
s_swap="${s_swap} \"space_left_action = EMAIL\""
s_swap="${s_swap}; next}1"
awk "${s_swap}" ${df_file} >${df_file}.new && mv ${df_file}.new ${df_file}

# DISA STIG Rule SV-68627r1_rule
# The audit system must switch the system to single-user mode when available
# audit storage volume becomes dangerously low.
s_swap="/^admin_space_left_action.*/"
s_swap="${s_swap}{print \"# DISA STIG Rule SV-68627r1_rule\" RS"
s_swap="${s_swap} \"#\"\$0 RS"
s_swap="${s_swap} \"admin_space_left_action = single\""
s_swap="${s_swap}; next}1"
awk "${s_swap}" ${df_file} >${df_file}.new && mv ${df_file}.new ${df_file}

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}

###
### Rules affecting /etc/audit/audit.rules
###

df_file=/etc/audit/audit.rules
s_user=root
s_group=root
s_perms=640

cp -p ${df_file} ${df_file}.orig

# Expand the number of buffers.
sed -i "s/^-b.*/-b 8192/g" ${df_file}


cat <<"EOAUDITRULES" >>${df_file}

# Panic when a failure occurs
-f 2

# Generate at most 100 audit messages per second
-r 1000

# DISA STIG Rule SV-50323r3_rule
# The audit system must be configured to audit all attempts to alter system
# time through settimeofday.
# DISA STIG Rule SV-50328r3_rule
# The audit system must be configured to audit all attempts to alter system
# time through clock_settime.
# DISA STIG Rule SV-50436r3_rule
# The audit system must be configured to audit all attempts to alter system
# time through adjtimex.
-a always,exit -F arch=b32 -S settimeofday -S clock_settime -S adjtimex -k audit_time_rules
-a always,exit -F arch=b64 -S settimeofday -S clock_settime -S adjtimex -k audit_time_rules

# DISA STIG Rule SV-50331r1_rule
# The audit system must be configured to audit all attempts to alter system
# time through /etc/localtime.
-w /etc/localtime -p wa -k audit_time_rules

# DISA STIG Rule SV-50332r1_rule
# The operating system must automatically audit account creation.
# DISA STIG Rule SV-50335r1_rule
# The operating system must automatically audit account modification.
# DISA STIG Rule SV-50337r1_rule
# The operating system must automatically audit account disabling actions.
# DISA STIG Rule SV-50339r1_rule
# The operating system must automatically audit account termination.
-w /etc/group -p wa -k audit_account_changes
-w /etc/passwd -p wa -k audit_account_changes
-w /etc/gshadow -p wa -k audit_account_changes
-w /etc/shadow -p wa -k audit_account_changes
-w /etc/security/opasswd -p wa -k audit_account_changes

# DISA STIG Rule SV-50342r1_rule
# The audit system must be configured to audit modifications to the systems
# Mandatory Access Control (MAC) configuration (SELinux).
-w /etc/selinux/ -p wa -k MAC-policy

# DISA STIG Rule SV-50344r3_rule
# The audit system must be configured to audit all discretionary access
# control permission modifications using chmod.
# DISA STIG Rule SV-50346r3_rule
# The audit system must be configured to audit all discretionary access
# control permission modifications using chown.
# DISA STIG Rule SV-50348r3_rule
# The audit system must be configured to audit all discretionary access
# control permission modifications using fchmod.
# DISA STIG Rule SV-50351r3_rule
# The audit system must be configured to audit all discretionary access
# control permission modifications using fchmodat.
# DISA STIG Rule SV-50353r3_rule
# The audit system must be configured to audit all discretionary access
# control permission modifications using fchown.
# DISA STIG Rule SV-50355r3_rule
# The audit system must be configured to audit all discretionary access
# control permission modifications using fchownat.
# DISA STIG Rule SV-50357r3_rule
# The audit system must be configured to audit all discretionary access
# control permission modifications using fremovexattr.
# DISA STIG Rule SV-50358r3_rule
# The audit system must be configured to audit all discretionary access
# control permission modifications using fsetxattr.
# DISA STIG Rule SV-50359r3_rule
# The audit system must be configured to audit all discretionary access
# control permission modifications using lchown.
# DISA STIG Rule SV-50360r3_rule
# The audit system must be configured to audit all discretionary access
# control permission modifications using lremovexattr.
# DISA STIG Rule SV-50362r3_rule
# The audit system must be configured to audit all discretionary access
# control permission modifications using lsetxattr.
# DISA STIG Rule SV-50364r3_rule
# The audit system must be configured to audit all discretionary access
# control permission modifications using removexattr.
# DISA STIG Rule SV-50366r3_rule
# The audit system must be configured to audit all discretionary access
# control permission modifications using setxattr.
-a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -S chown -S fchown -S fchownat -S lchown -S fremovexattr -S fsetxattr -S lremovexattr -S lsetxattr -S removexattr -S setxattr -F auid>=500 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -S chown -S fchown -S fchownat -S lchown -S fremovexattr -S fsetxattr -S lremovexattr -S lsetxattr -S removexattr -S setxattr -F auid=0 -k perm_mod
-a always,exit -F arch=b64 -S chmod -S fchmod -S fchmodat -S chown -S fchown -S fchownat -S lchown -S fremovexattr -S fsetxattr -S lremovexattr -S lsetxattr -S removexattr -S setxattr -F auid>=500 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b64 -S chmod -S fchmod -S fchmodat -S chown -S fchown -S fchownat -S lchown -S fremovexattr -S fsetxattr -S lremovexattr -S lsetxattr -S removexattr -S setxattr -F auid=0 -k perm_mod

# DISA STIG Rule SV-50369r3_rule
# The audit system must be configured to audit successful file system mounts.
-a always,exit -F arch=b32 -S mount -F auid>=500 -F auid!=4294967295 -k export
-a always,exit -F arch=b32 -S mount -F auid=0 -k export
-a always,exit -F arch=b64 -S mount -F auid>=500 -F auid!=4294967295 -k export
-a always,exit -F arch=b64 -S mount -F auid=0 -k export

# DISA STIG Rule SV-50376r4_rule
# The audit system must be configured to audit user deletions of files and
# programs.
-a always,exit -F arch=b32 -S rmdir -S unlink -S unlinkat -S rename -S renameat -F auid>=500 -F auid!=4294967295 -k delete
-a always,exit -F arch=b32 -S rmdir -S unlink -S unlinkat -S rename -S renameat -F auid=0 -k delete
-a always,exit -F arch=b64 -S rmdir -S unlink -S unlinkat -S rename -S renameat -F auid>=500 -F auid!=4294967295 -k delete
-a always,exit -F arch=b64 -S rmdir -S unlink -S unlinkat -S rename -S renameat -F auid=0 -k delete

# DISA STIG Rule SV-50379r1_rule
# The audit system must be configured to audit changes to the /etc/sudoers
# file.
-w /etc/sudoers -p wa -k actions

# DISA STIG Rule SV-50381r2_rule
# The audit system must be configured to audit the loading and unloading of
# dynamic kernel modules.
-w /sbin/insmod -p x -k modules
-w /sbin/rmmod -p x -k modules
-w /sbin/modprobe -p x -k modules
-a always,exit -F arch=b32 -S init_module -S delete_module -k modules
-a always,exit -F arch=b64 -S init_module -S delete_module -k modules

# Make the configuration immutable -- reboot is required to change audit rules
-e 2

EOAUDITRULES

chown ${s_user}:${s_group} ${df_file}
chmod ${s_perms} ${df_file}


###
### Force audit log rotation.
###

df_file=/usr/share/doc/audit-*/auditd.cron
s_user=root
s_group=root
s_perms=750

cp ${df_file} /etc/cron.hourly

chown ${s_user}:${s_group} /etc/cron.hourly/auditd.cron
chmod ${s_perms} /etc/cron.hourly/auditd.cron

%end

# vim: :set tabstop=2 shiftwidth=2 expandtab hlsearch :

